{
  "name": "utils",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ricardo Almeida",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.10",
    "node": "^22.7.0"
  }
}
